# english-teacher-aos

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/keystore/: englishteacher.jks  keystore.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/teacher/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacher/english/: EnglishApplication.kt  MainActivity.kt
app/src/main/java/com/teacher/english/data/: GsonDateFormatAdapter.kt  RestAPIInterceptor.kt
app/src/main/java/com/teacher/english/data/datastore/: CryptoManager.kt  DataStoreEncryption.kt
app/src/main/java/com/teacher/english/data/di/: BindSingletonRepository.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/teacher/english/data/interceptor/: RestAPIInterceptor.kt  UploadRestAPIInterceptor.kt
app/src/main/java/com/teacher/english/data/model/: EnglishListItem.kt  EnglishResponse.kt  ListType.kt  LoadingState.kt  LoginRequest.kt  LoginResponse.kt  SnackBarMessage.kt  TeamRequest.kt  UserProfile.kt  Word.kt  WordCount.kt  WordData.kt  WordStatus.kt  Words.kt
app/src/main/java/com/teacher/english/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EnglishRepository.kt  EnglishRepositoryImpl.kt  PreferenceStorage.kt
app/src/main/java/com/teacher/english/data/serializer/: UserProfileSerializer.kt
app/src/main/java/com/teacher/english/data/service/: EnglishService.kt  UploadService.kt
app/src/main/java/com/teacher/english/domain/extensions/: DensityExtension.kt
app/src/main/java/com/teacher/english/ui/: FilePickerAndUploader.kt  MainScreen.kt  MainViewModel.kt  TTSSpeakButton.kt
app/src/main/java/com/teacher/english/ui/component/: FilePickerAndUploader.kt  GlobalNavigationBar.kt  TTSSpeakButton.kt
app/src/main/java/com/teacher/english/ui/component/button/: BottomActionButton.kt  RoundedBorderButton.kt
app/src/main/java/com/teacher/english/ui/component/dialog/: EnglishDialog.kt  EnglishSelectionDialog.kt
app/src/main/java/com/teacher/english/ui/component/list/: EnglishListView.kt  SingleLineTextView.kt
app/src/main/java/com/teacher/english/ui/component/progress/: EnglishProgressBar.kt
app/src/main/java/com/teacher/english/ui/component/snackbar/: EnglishTeacherSnackBar.kt  SnackBarState.kt
app/src/main/java/com/teacher/english/ui/navigate/: MainNavRoutes.kt
app/src/main/java/com/teacher/english/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/teacher/english/ui/screen/main/: MainScreen.kt  ProfileScreen.kt  QuizScreen.kt  WordsScreen.kt
app/src/main/java/com/teacher/english/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teacher/english/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bubble_tail.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teacher/english/: ExampleUnitTest.kt
github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
